<DOCTYPE html>
<html>
<head>
	<title>1 Langkah Bersih</title>
	<style>
		body {
			width: 666.391px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<style>
		@media only screen and (max-width: 600px)
		{
			img#main_0_ctl01_ctl00_ImageBrand {
				margin-left: 38% !important;
			}
			div#SpecificModule1 {
				margin-top: 30%;
			}
			select#ddlSecNavMobile {
				background-color: white;
				color: #faa0ce;
			}
			label.sec_nav_select_arrow {
				color: #faa0ce !important;
			}
			.desktop-video {
				display: none;
			}
			.img-desktop {
				display: none;
			}
			.img-mobile {
				display: block;
			}
			.mobile-video {
				display: block;
			}
			.brandpage {
				max-width: 96%;
				height: auto;
			}
		}
		@media only screen and (min-width: 601px)
		{
			.desktop-video {
				display: block;
			}
			.img-desktop {
				display: block;
			}
			.img-mobile {
				display: none;
			}
			.mobile-video {
				display: none;
			}
			.padding-container {
				padding: 25px;
			}
			.row {
				padding: 25px;
			}
			.brandpage {
				width: 96%;
				height: auto;
			}
			.text-black {				
		    	width: 94%;
			}
			.header-yellow {
				width: 96%;
			}
		}
		a {
			text-decoration: none;
		}
		a.cta-button {
			color: #faa0ce !important;
			padding: 5% !important;
		}
		a.cta-button:hover {
			background-color: #faa0ce !important;
			color: #ffffff !important;
		}
		h2.brandHeader {
			display: none !important;
		}
		#productResultsModule {
			display: none;
		}
		.row {
			background-color: #ffffff;
			margin-bottom: 20px;
		}
		.header-blue {
			color: #4bbcdd;
		    margin-bottom: 3%;
		    font-size: 1.3em;
		}
		.text-black {
			color: black;
		    margin-bottom: 3%;
		    font-size: 0.9em;
		}
		.video, .infographic {
			margin-bottom: 20px;
		}
		.header-yellow {
			color: #F5AB1B;
		    margin-bottom: 3%;
		    font-size: 1.4em;
		    line-height: 28px;
		}
	</style>
	<div class="row">
		<div class="header-yellow">Garnier Micellar Water Oil-Infused Bersihkan Makeup Bandel<strong>Cukup #1LangkahBersih</strong></div>
		<div class="video">
			<iframe class="desktop-video" width="620" height="349" src="https://www.youtube.com/embed/TAMZmxrFhBE?ecver=1" frameborder="0" gesture="media"></iframe>
			<iframe class="mobile-video" width="456" height="256" src="https://www.youtube.com/embed/TAMZmxrFhBE?ecver=1" frameborder="0" gesture="media"></iframe>
		</div>
		<div class="text-black">Micellar Water Oil-Infused dengan argan oil, solusi terbaru dari Garnier untuk membersihkan
		makeup bahkan makeup tahan air sekalipun dengan mudah dan lembut dalam #1LangkahBersih.
		Cukup Shake & Wipe, dan lihat betapa mudahnya makeup terangkat dari wajah. Meninggalkan
		kulit kembali bersih sekaligus ternutrisi berkat kandungan argan oil di dalamnya. 
		</div>
	</div>
	<div class="row">
		<div class="header-yellow">Mudahnya Bersihkan Makeup Pakai <strong>Garnier Micellar Water Oil-Infused</strong></div>
		<div class="text-black">Cukup shake & wipe, bye makeup!</div>
		<img class="brandpage" height="368" alt="1-langkah-bersih-1" width="600" src="http://www.garnier.co.id/~/media/8c6678f969234c5e9c6effeaf9c38168.ashx?la=id-id" />
		<div class="text-black">Apa yang ada di dalam sebotol <strong>Micellar Water Oil Infused?</strong></div>
		<img class="brandpage" height="368" alt="1-langkah-bersih-2" width="600" src="http://www.garnier.co.id/~/media/6b3c52a899ca4e009eaafff3c3f3086f.ashx?la=id-id" />
	</div>
	<div class="row">
		<div class="header-blue"><strong>Cukup #1LangkahBersih</strong> Wajahmu Bebas dari Makeup & Kotoran</div>
		<div class="video">
			<iframe class="desktop-video" width="620" height="349" src="https://www.youtube.com/embed/TAMZmxrFhBE?ecver=1" frameborder="0" gesture="media"></iframe>
			<iframe class="mobile-video" width="456" height="256" src="https://www.youtube.com/embed/TAMZmxrFhBE?ecver=1" frameborder="0" gesture="media"></iframe>
		</div>
		<div class="text-black">Setelah lelah beraktivitas, maunya langsung bisa santai. Tapi bayangan seharian terpapar debu,
		kotoran dan minyak  jadi PR terbesar perempuan buat membersihkannya. Kini dengan Garnier
		Micellar Water, bersihin muka cukup #1LangkahBersih. Tinggal tuang di kapas, usapkan dengan
		lembut di wajah, dan voila! Debu, kotoran dan minyak di wajahmu terangkat dengan mudah.
		Wajah kembali bersih segar!</div>
	</div>
	<div class="row">
		<div class="header-blue">#1LangkahBersih-kan Wajah dengan <strong>Garnier Micellar Water</strong></div>
		<img class="brandpage infographic" height="221" alt="1-langkah-bersih-steps" width="541" src="http://www.garnier.co.id/~/media/c2cbbfa8001b447d9ac7b675ba8bf783.ashx?la=id-id" />
		<iframe class="desktop-video" width="620" height="349" src="https://www.youtube.com/embed/OpHoK5FHTtc?ecver=1" frameborder="0" gesture="media"></iframe>
		<iframe class="mobile-video" width="456" height="256" src="https://www.youtube.com/embed/OpHoK5FHTtc?ecver=1" frameborder="0" gesture="media"></iframe>
	</div>
</body>
</html>