<DOCTYPE html>
<html>
<head>
	<title>Apa itu Micellar</title>
	<style>
		body {
			width: 666.391px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<style>
		@media only screen and (max-width: 600px)
		{
			img#main_0_ctl01_ctl00_ImageBrand {
				margin-left: 38% !important;
			}
			div#SpecificModule1 {
				margin-top: 30%;
			}
			select#ddlSecNavMobile {
				background-color: white;
				color: #faa0ce;
			}
			label.sec_nav_select_arrow {
				color: #faa0ce !important;
			}
			.desktop-video {
				display: none;
			}
			.img-desktop {
				display: none;
			}
			.img-mobile {
				display: block;
			}
			.mobile-video {
				display: block;
			}
			.text-black {
				font-size: 12px;
			}
		}
		@media only screen and (min-width: 601px)
		{
			.desktop-video {
				display: block;
			}
			.img-desktop {
				display: block;
			}
			.img-mobile {
				display: none;
			}
			.mobile-video {
				display: none;
			}
			.padding-container {
				padding: 25px;
			}
		}
		a {
			text-decoration: none;
		}
		a.cta-button {
			color: #faa0ce !important;
			padding: 5% !important;
		}
		a.cta-button:hover {
			background-color: #faa0ce !important;
			color: #ffffff !important;
		}
		h2.brandHeader {
			display: none !important;
		}
		#productResultsModule {
			display: none;
		}
		.row {
			background-color: #ffffff;
		}
		.brandpage {
			max-width: 100%;
			height: auto;
		}
		.header-blue {
			color: #E56395;
			margin-bottom: 2%;
			font-size: 1.4em;
		}
		.header-description {
			color: black;
		    width: 93%;
		    margin-bottom: 3%;
		    font-size: 0.9em;
		}
	</style>
	<div class="row padding-container">
		<div class="header-blue">APA ITU <strong>MICELLAR WATER?</strong></div>
		<div class="header-description">Inovasi pembersih wajah baru selembut air dari Garnier untuk para perempuan praktis.</div>
		<img class="brandpage" height="368" alt="apa-itu-micellar-new" width="600" src="http://www.garnier.co.id/~/media/d9ac8c8e05e24980b48dd174a0a22b40.ashx?la=id-id" />
	</div>
	<div class="row padding-container">
		<div class="header-blue"><strong>PEMBERSIH TRADISIONAL</strong> VS <strong>MICELLAR WATER</strong></div>
		<div class="header-description">Lihat perbedaan Garnier Micellar Water dengan pembersih wajah tradisional dalam mengangkat kotoran dari wajah.</div>
		<img class="brandpage img-desktop" height="489" alt="pembersih-tradisional" width="644" src="http://www.garnier.co.id/~/media/81bfbc6ce1f245cca939ff45ef797f2e.ashx?la=id-id" />
		<img class="brandpage img-mobile" height="489" alt="pembersih-tradisional-jpg" width="644" src="http://www.garnier.co.id/~/media/f368efaa0e594233a997dc9741b629ac.ashx?la=id-id" />
	</div>
	<div class="row padding-container">
		<div class="header-blue">Garnier Micellar Water, <strong>Angkat Kotoran Seperti Magnet</strong></div>
		<div class="header-description">Cukup satu usapan lembut, Garnier Micellar Water bersihkan wajahmu secara menyeluruh.</div>
		<iframe class="desktop-video" width="620" height="349" src="https://www.youtube.com/embed/jTkWjKk12uo?ecver=1" frameborder="0" gesture="media"></iframe>
		<iframe class="mobile-video" width="456" height="256" src="https://www.youtube.com/embed/jTkWjKk12uo?ecver=1" frameborder="0" gesture="media"></iframe>
	</div>
</body>
</html>