<DOCTYPE html>
<html>
<head>
    <title>Micellar Water FAQ</title>
    <style>
        body {
            width: 666.391px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <style>
        @media only screen and (max-width: 600px)
        {
            img#main_0_ctl01_ctl00_ImageBrand {
                margin-left: 38% !important;
            }
            div#SpecificModule1 {
                margin-top: 30%;
            }
            select#ddlSecNavMobile {
                background-color: white;
                color: #faa0ce;
            }
            label.sec_nav_select_arrow {
                color: #faa0ce !important;
            }
            .drop-down-header, .faq-description {
                font-size: 0.9em;
            }
        }
        a {
            text-decoration: none;
        }
        a.cta-button {
            color: #faa0ce !important;
            padding: 5% !important;
        }
        a.cta-button:hover {
            background-color: #faa0ce !important;
            color: #ffffff !important;
        }
        h2.brandHeader {
            display: none !important;
        }
        #productResultsModule {
            display: none;
        }
        .drop-down-container {
            width: 100%;
            text-align: center;
            background: linear-gradient(to right, #fff096, #fffced);
            line-height: 50px;
            color: #E56395;
            font-weight: bold;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .drop-down-header {
            display: inline-block;
        }
        .drop-down-sign {
            display: inline-block;
            float: right;
            margin-right: 4%
        }
        .drop-down-content {
            display: none;
        }
        #drop-down-1 {
            display: block;
        }
        .faq-description {
            color: black;
            margin-bottom: 3%;
        }
        .faq-img {
            max-width: 100%;
            height: auto;
        }
        .faq-row {
            margin-bottom: 6%;
        }
    </style>
    <div class="faq-row">
        <div class="drop-down-container" data-tab="#drop-down-1">
            <div class="drop-down-header">Mengapa pakai Micellar Water?</div>
            <div class="drop-down-sign">X</div>
        </div>
        <div class="drop-down-content" id="drop-down-1">
            <div class="faq-description">Ini dia alasan kenapa kamu harus pakai <strong>Garnier Micellar Water!</strong></div>
            <img class="faq-img" height="450" alt="faq-new-1" width="680" src="http://www.garnier.co.id/~/media/55a69a3288e34616b72247fa0e6adfb2.ashx?la=id-id" />
        </div>
    </div>
    <div class="faq-row">
        <div class="drop-down-container" data-tab="#drop-down-2">
            <div class="drop-down-header">Apa yang Bisa Dibersihkan Garnier Micellar Water?</div>
            <div class="drop-down-sign">+</div>
        </div>
        <div class="drop-down-content" id="drop-down-2">
            <div class="faq-description">Pakai <strong>Garnier Micellar Water</strong> yang tepat untuk dapat wajah yang bersih secara optimal.</div>
            <img class="faq-img" height="450" alt="faq-new-2" width="680" src="http://www.garnier.co.id/~/media/cae4c12fe0244237ab6b7be697fa6224.ashx?la=id-id" />
        </div>
    </div>
    <div class="faq-row">
        <div class="drop-down-container" data-tab="#drop-down-3">
            <div class="drop-down-header">Apa yang Terjadi Jika Tidur Lupa Bersihkan Makeup?</div>
            <div class="drop-down-sign">+</div>
        </div>
        <div class="drop-down-content" id="drop-down-3">
            <img class="faq-img" height="380" alt="faq-new-3" width="680" src="http://www.garnier.co.id/~/media/122b096b2fec45f881c00e73f57d0a1f.ashx?la=id-id" />
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="js/micellar-faq-new.js"></script>
</body>
</html>